@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap");

::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Montserrat, sans-serif;
}

:root {
  --main: #1fa98d;
  --bg: hsla(0, 0%, 100%, 0.25);
  --blur: blur(4px);
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 12px; /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0); /* Default track color */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 6px; /* Rounded corners for the scrollbar thumb */
  box-shadow: 0 2px 25px 0 rgba(186, 163, 45, 0.6); /* Your box-shadow style */
}

/* Optional: Add hover effects */


body {
  height:110vh;
  overflow: hidden;
  width: 100%;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: monospace,sans-serif;
  background-color: rgb(0, 0, 0);

  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  cursor: url('wand.png'), auto;

}

a, button, [role="button"], .pointer-cursor-element {
  cursor: url('./grab.png'), pointer;
}



.tax {
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vmin;
}

.tax img {
  width: 200px;
}

#tax {
  animation: tiltAnimation 2s ease-in-out infinite;
}

button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
    cursor: url('./grab.png'), pointer;

  border-radius: 0;
}

.hero-blur {
  position: absolute;
  z-index: -1;
  width: 400px;
  height: 260px;
  background-color: rgba(101, 217, 130, 0);
  background-image: radial-gradient(
    circle farthest-side at 50% 50%,
    rgba(101, 217, 130, 0.22) 29%,
    hsla(0, 0%, 76.9%, 0)
  );
  -webkit-filter: blur(20px);
  filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.hero-blur.green {
  left: -108.5px;
  width: 340px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: rgba(1, 112, 32, 0.34);
  background-image: radial-gradient(
    circle closest-side at 50% 50%,
    rgba(101, 217, 130, 0.34) 11%,
    hsla(0, 0%, 76.9%, 0)
  );
  -webkit-filter: blur(50px);
  filter: blur(50px);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}
.hero-blur.greenright {
  right: -108.5px;
  top: 700px;
  width: 340px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: rgba(1, 112, 32, 0.34);
  background-image: radial-gradient(
    circle closest-side at 50% 50%,
    rgba(101, 217, 130, 0.34) 11%,
    hsla(0, 0%, 76.9%, 0)
  );
  -webkit-filter: blur(50px);
  filter: blur(50px);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}


.hero-blur.yellow {
  left: 67.5px;
  top: -42.5px;
  z-index: -2;
  background-image: radial-gradient(
    circle farthest-side at 50% 50%,
    rgba(237, 221, 74, 0.32) 29%,
    hsla(0, 0%, 76.9%, 0)
  );
  -webkit-filter: blur(60px);
  filter: blur(60px);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.hero-blur.purple {
  left: -3.5px;
  top: 95.5px;
  z-index: -3;
  background-image: radial-gradient(
    circle farthest-side at 50% 50%,
    rgba(183, 86, 226, 0.5) 29%,
    hsla(0, 0%, 76.9%, 0)
  );
}


.hero-blur.yellowr {
  right: 67.5px;
  top: 400.5px;
  z-index: -2;
  background-image: radial-gradient(
    circle farthest-side at 50% 50%,
    rgba(237, 221, 74, 0.32) 29%,
    hsla(0, 0%, 76.9%, 0)
  );
  -webkit-filter: blur(60px);
  filter: blur(60px);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.hero-blur.purpler {
  right: -3.5px;
  top: 95.5px;
  z-index: -3;
  background-image: radial-gradient(
    circle farthest-side at 50% 50%,
    rgba(183, 86, 226, 0.5) 29%,
    hsla(0, 0%, 76.9%, 0)
  );
}


.button-container {
  padding: 1px;
  border-radius: 60px;
  background-image: radial-gradient(
    circle farthest-corner at 0% 50%,
    #fdc18a,
    #65d982 50%,
    #b05cd5
  );
  box-shadow: none;
}

a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

.button-container.shiny-shadow {
  background-image: radial-gradient(
    circle farthest-corner at 0% 50%,
    #65d982,
    #fdc18a 37%,
    #b05cd5
  );
  box-shadow: 0 2px 25px 0 rgba(186, 163, 45, 0.6);
}

.button-container.shiny-shadow.space-left {
  margin-left: 42px;
}

.button-container.secondary {
  background-image: none;
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
    cursor: url('./grab.png'), pointer;

  border-radius: 0;
}

.buttontext {
  padding: 17px 50px;
  border-radius: 60px;
  background-color: #1f1f1f;
  font-family: monospace,sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
}

.buttontext.gradient.smaller {
  padding: 11px 38px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials img {
  width: 50px;
    cursor: url('./grab.png'), pointer;

}

.wrap {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 50%;
  height: 180px;
  min-width: 700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.soc{
  display: flex;
  height: 100%;
  width: 60%;
  gap: 2vmin;
  justify-content: start;
  align-items: center;
}

.soc a{
  color: white;
  font-size: 20px;
}

.bubble {
  color: rgb(251, 251, 251);
  overflow: hidden;
  background-color: black;
  border-radius: 20px;
  background: transparent;
  margin-bottom: 24px;

  width: 50%;
  height: 55%;
  min-width: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;

  border: 1px solid #e5e7eb6a;

}

.slider{
  display: flex;
  width: 100%;
  height: 11%;
  background-color: rgba(255, 0, 0, 0);
  color: white;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 3vmin;
  border: 1px solid  rgba(245, 245, 220, 0.041);
}

.slide-track {
  display: flex;
  width: 100%;
  animation: scroll 10s linear infinite;
}

.slide {
  width: 250px;
  flex-shrink: 0;
  /* Additional styling for the text */
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  display: flex;
  font-family: monospace,sans-serif;

  justify-content: center;
  align-items: center;
}

.slide img{
  width: 70px;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.slider h3{
  font-size: 50px;
}


.row {
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1vmin;
}

.row h5 {
  font-weight: 500;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row h3 {
  font-weight: 500;
  color: white;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row p {
  font-weight: 500;
  color: white;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.info {
  width: 100%;
  display: flex;
  height: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-info {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-around;
  align-items: center;
}

p {
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.dashboard {
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 45%;
  height: 80%;
  border: 1px solid #e5e7eb2e;

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}





.dashboard h1{
  font-size: 14px;
    font-weight: 400;
}

.dashboard p{
  font-size: 22px;
  font-weight: 500;
}



.input {
  width: 100%;
  height: 20%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vmin;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-width: 2px 2px 4px;
  color: #ffffff;
  padding: 10px;
  gap: 0;
  border-radius: 13px;
  margin-bottom: 10px;
}

.input input {
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e7eb1e;


  font-family: monospace,sans-serif;
  background: transparent;
  border-width: 2px 2px 4px;
  color: #ffffff;
  padding: 10px;
  gap: 0;
  border-radius: 13px;
  margin-bottom: 10px;
}

input::placeholder {
  color: white;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:focus {
  /* Remove focus outline */
  outline: none;
}

input[type="text"]:focus {
  /* Remove focus outline */
  outline: none;
}

.input input {
  width: 250px;
  width: 40%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.447);
  text-align: center;
}

.buy {
  display: flex;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  gap: 2vmin;
  align-items: center;
}

.rewards {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: center;
  align-self: center;
  gap: 3vmin;
}

.rewards h3 {
  font-size: 20px;
}

.ref {
  color: rgb(251, 251, 251);

  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.59) 6px 6px 20px 6px;
  background-color: black;
  border: 1px solid #e5e7eb6a;
  border-radius: 20px;
  background: transparent;
  min-width: 700px;

  margin-bottom: 24px;

  width: 50%;
  height: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  height: 20%;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.input-ref {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2rem;
}

.ref .input-ref input {
  width: 40%;
  height: 70%;
  border: none;
  font-size: 18px;
  border-radius: 1rem;
  text-align: center;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e7eb1e;


  font-family: monospace,sans-serif;
  background: transparent;
  border-width: 2px 2px 4px;
  color: #ffffff;
  gap: 0;
  border-radius: 13px;
  margin-bottom: 10px;
}

.button-ref {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
}

.text p {
  font-size: 14px;
}

.chain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  gap: 1vmin;
}

.chain img {
  width: 45px;
    cursor: url('./grab.png'), pointer;

  transition: width 0.3s ease-in-out; /* Add transition effect */
}

.chain img:hover {
  width: 65px;
}

@media screen and (max-height: 880px) {
  .chain img {
    width: 35px;
      cursor: url('./grab.png'), pointer;

    transition: width 0.3s ease-in-out; /* Add transition effect */
  }

  .chain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 14%;
    gap: 1vmin;
  }

  .chain img:hover {
    width: 55px;
  }

  body {
    height: 130vh;
    width: 100%;
    display: flex;
    overflow-y: scroll;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }

  .buttontext {
    padding: 16px 52px;
    font-size: 15px;
  }
}
